{
  "description": "Removes all suggestions from Youtube.",
  "manifest_version": 2,
  "name": "Remove Youtube Suggestions",
  "version": "3.1.1",
  "homepage_url": "https://github.com/emumoo/remove-youtube-suggestions",

  "content_scripts": [
    {
    "matches": ["*://*.youtube.com/*"],
    "js": ["remove-suggestions.js"],
    "run_at": "document_start"
    }
  ],

  "options_ui": {
    "page": "options.html"
  },

  "page_action": {
    "browser_style": true,
    "show_matches": ["*://*.youtube.com/*"],
    "default_popup": "options.html",
    "default_icon": {
      "16": "icons/no-16.png",
      "32": "icons/no-32.png",
      "64": "icons/no-64.png"
    },
    "default_title": "Remove Youtube Suggestions"
  },

  "permissions": ["storage"]
}
