<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

  <fieldset>
    <legend>Choose which suggestions to remove</legend>

    <div>
        <input type="checkbox" id="homepage" name="feature"
               value="homepage" checked />
        <label for="homepage">Homepage</label>
    </div>

    <div>
        <input type="checkbox" id="sidebar" name="feature"
               value="sidebar" checked />
        <label for="sidebar">Sidebar</label>
    </div>

    <div>
        <input type="checkbox" id="videoEnd" name="feature"
               value="videoEnd" checked />
        <label for="videoEnd">End of Video</label>
    </div>

    <hr>

    <div>
        <input type="checkbox" id="comments" name="feature"
               value="comments" unchecked />
        <label for="comments">Comments</label>
    </div>
  </fieldset>

    <script src="options.js"></script>

  </body>

</html>